# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8036646dec83af9c7870656423438ebdacf685a9ed27748f60c1affa8b629393d8a007053b88c6128a077b333ff4fb929b6726a7a1bb515a7026ed678a5abbef

test:
  secret_key_base: f6759596ad3cb13983de76e2d4689115c48c8f3d41429d5ca152490cd27d7343b31c59be6ba3c71f78c02f2bbe79cb786ec0ee96e623e103bfb43ab1b954dfac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
